apiVersion: batch/v1
kind: Job
metadata:
  name: producer-consumer
spec:
  template:
    spec:
      containers:
      - name: producer-consumer
        image: buckleywdavid/producer-consumer:latest
      restartPolicy: Never
  backoffLimit: 4


